body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
    font-family: 'futura';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin: 0;
  padding: 0
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.link_color {
  text-decoration: none;
  color: #BA4700;
  width: 43%;
  display:flex;
}

button {
  /* border-color: none; */
  padding: 0;
  background-color: none;
  /* border-width: 0; */
  /* border-style: none; */
  /* border-color: none; */
}

@media screen and (max-width: 425px) {
  .link_color {
    width: 50%;
  }
}